<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="مطبخ ياسمينا يقدم وصفات سهلةو سريعةوبمكونات بسيطة">
    <meta name="keywords" content=" اكلات سهلة,شوربة عدس, مكرونة ياسمينا, مطبخ ياسمينا ,في مطبخي ">
    <meta property="og:title" content="مطبخ ياسمينا">
    <meta property="og:description" content="مطبخ ياسمينا يقدم وصفات سهلةو سريعةوبمكونات بسيطة ">
    <meta property="og:image" content="logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="مطبخ ياسمينا">
    <meta name="twitter:description" content="مطبخ ياسمينا يقدم وصفات سهلةو سريعةوبمكونات بسيطة">
    <meta name="twitter:image" content="logo.png">
    <title>مطبخ ياسمينا</title>
    <link rel="icon" href="logo.png">
    <link rel="shortcut" href="logo.png">
    <link rel="apple-touch-icon" href="logo.png">
    <style>
        nav{
            width: 100%;
           height: 100px;
            background: rgb(19, 18, 18);
           text-align: center;
            
        }
        nav li{
            display: inline-block;
            width: 100px;
            
            
        }
         button{
            background: rgb(27, 224, 27);
            border: 20px;
            border-radius: 12px;
            float: right;
        }
         #yasmin{
            color:red;
           font-size: 20px;
            font-family: 'Courier New', Courier, monospace; 
        } 
        nav li a{
            text-decoration: none;
            color: white;
            float: left;
        }
    
        aside{
            width: 100%;
            text-align: center;
            margin-top: 10px;
        }
        aside iframe{
            margin-top: 15px;
        }
        
       main article{
            font-size: 20px;
            float: right;
        }
        h2{
            color: orange
        }
        #methode{
            font-size: 30px;
            color: orange;

        }
        header img{
            object-fit:cover;
        }
        header{
            border-bottom: 3px solid red;
        }
        aside img{
            object-fit: cover;
        }

        

    </style>
</head>
<body dir="rtl" >
    <nav>
        <span id="yasmin">مطبخ ياسمينا</span>
       <ul>
           <li><a target="_blank"  href="login.html">
            <button>تسجيل الدخول</button>
            </a></li>
           <li><a href="mailto:fouzia.zine1995@gmail.com" >تواصل معنا</a></li>
           <li> <a href="about.html" target="_blank">من نحن؟</a></li>

        </ul>
    </nav>
    <header>
        <img src="profil.jpg" style="width: 100%; height:700px ;">
    </header>
    <aside>
        <iframe width="600" height="300" src="https://www.youtube.com/embed/Lh1oIbsOkUU?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin-top: 0;"></iframe>
        <div>
        <video src="yasmine.mp4" controls loop autoplay width="600" height="300" style="margin-top: 10px;" poster="cuisine.jpeg" ></video>
    </div>
    <div>
        <img src="img.jpg" width="600" height="300" style="margin-top: 10px;">
    </div>
    </aside>
    <main>
        <article>
             <h1> شوربة الدجاج بالكريمة </h1>
            <img src="soupe poule.jpg" style="width: 700px; height: 400px;">
            <h2>المقادير</h2>
            <hr>
            <ol>
                <li> الزبدة : 2 ملعقة كبيرة </li>
                <li> البصل : 1 حبة (مفروم) </li>
                <li> طحين : نصف كوب </li>
                <li> مرق دجاج : 7 اكواب </li>
                <li> ورق غار : 1 ورقة (لورا) </li>
                <li>صدر الدجاج : 2 صدر (مسلوق ومقطع) </li>
                 <li>كريمة : نصف كوب (سائلة) </li>
                 <li>ملح : ملعقة كبيرة </li>
                <li>فلفل أسود : نصف ملعقة صغيرة </li>
                <li>بقدونس : حسب الرغبة (مفروم / للتزيين) </li>
            </ol>
                <details>
                    <summary id="methode">طريقة التحضير </summary>
                    <ol>
                        <li> ذوبي الزبدة في مقلاة عميقة على نار متوسطة، وأضيفي إليها البصل، وغطي المقلاة، واتركيها على نار هادئة لمدة 15 دقيقة مع التقليب.</li>

                        <li> أضيفي الطحين مع التقليب المستمر، ثم اتركي الخليط على النار لمدة دقيقتين.</li>
                        
                        <li>أضيفي خليط الطحين إلى مرق الدجاج مع التقليب المستمر واتركي المرق على النار ليغلي. وأضيفي ورق الغار للمرقة ثم خففي النار واتركيه على النار لمدة 15 دقيقة.</li>  
                        
                        <li> أضيفي قطع الدجاج المسلوقة، واتركيه على النار حتى الغليان، ثم ارفعي الشوربة من على النار.</li>
                        
                        <li>أضيفي الكريمة، والملح، والفلفل الأسود للشوربة، وثم صبي الشوربة في أطباق التقديم، وزينيها بالبقدونس المفروم.</li>
                        
                    </ol>
                </details>
            </article>
        <article>
             <h1> صوص البيتزا</h1>
            <img src="souse.jpg" style="width: 700px;height: 400px;">
            <h2>المقادير</h2>
            <hr >
            <ol>
                <li>زيت الزيتون : 2 ملعقة كبيرة </li>
                <li> الثوم : 3 فصوص (مهروس) </li>
                <li> أوريغانو : 2 ملعقة كبيرة (طازج ومفروم ناعم) </li>
                <li> شطة مجروشة : نصف ملعقة صغيرة </li>
                <li> أوريغانو : نصف ملعقة صغيرة (مجفف) </li>
                <li> طماطم : علبة (مهروسة) </li>
                <li> ملح : ربع ملعقة صغيرة </li>
                <li> سكر : نصف ملعقة صغيرة</li>
            </ol>
                <details>
                    <summary id="methode">طريقة التحضير</summary>
                    <ol>
                        <li> سخني زيت الزيتون في مقلاة واسعة على النار.</li>

                        <li> أضيفي الثوم وقلبي لمدة دقيقة.</li>
                        
                        <li> أضيفي الأوريغانو الطازج وخففي النار واتركي المزيج لمدة دقيقتين.</li>
                        
                        <li> أضيفي الأوريغانو المجفف والشطة المجروشة والطماطم واتركي المزيج حتى يبدأ بالغليان واتركي الخليط لمدة 40 دقيقة على نار منخفضة حتى يصبح المزيج سميكاً ويتسبك.</li>
                        
                        <li> أضيفي الملح والسكر والفلفل الأسود، وارفعي المقلاة عن النار واتركيها لتبرد.</li>
                        
                        <li> ضعي المزيج في مرطبان زجاجي محكم لحين الاستخدام.</li>
                    </ol>
                </details>
            </article>
        <article>
            <h1>  شوربة عدس </h1>
            <img src="soupe.png" style="width: 700px;height: 400px;">
            <h2>المقادير</h2>
            <hr>
            <ol>
                <li> العدس الاصفر : 500 غراماً </li>
                <li>الكركم : ملعقة صغيرة </li>
                <li> شعيرية : كيس (ناعمة) </li>
                <li> ملح : ملعقة صغيرة </li>
                <li> الماء : 2 كوب </li>
                <li>مرق دجاج : مكعب </li>
                <li> الخبز : حسب الرغبة (محمص) </li>
            </ol>
                <details>
                    <summary id="methode">طريقة التحضير</summary>
                    <ol>
                        <li>نسلق العدس للاستواء ونهرسه.</li>
                        <li>نضع الشيعيرية ومكعب مرق الدجاج والكركم والملح.</li>
                        <li> تخلط  المقادير ونضيف الماء وتقدم مع الخبز المحمص.</li>
                    </ol>
                </details>
                <hr>
            </article>
    </main>
    
    <footer style="margin: auto; max-width: 500px;">
        <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14848.07857655204!2d39.20914828777315!3d21.506950491339072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15c3ce6af3b54ff7%3A0x485fc49d390dca61!2sAl-Andalus%20Mall!5e0!3m2!1sfr!2ssa!4v1621100482541!5m2!1sfr!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </footer>
    
</body>
</html>